apiVersion: v1
kind: Secret
metadata:
  name: sshd-bastion-secret
  namespace: bastion
type: Opaque
data:
  SSH_USER: {{ .Values.secrets.sshUser | b64enc }}
  SSH_PASS: {{ .Values.secrets.sshPass | b64enc }}
